DotNet/windows/XO Game/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO_Game"
        xmlns:GuiComponents="clr-namespace:XO_Game.GuiComponents"
        x:Class="XO_Game.MainWindow"
        mc:Ignorable="d"
        Title="Xo Game (TIC TAC TOE)"
        Height="450"
        Width="800"
        Background="#222831">

    <Grid Margin="10">

        <Viewbox>
            <Grid>
                <Grid x:Name="GameBoard"
                      Visibility="Collapsed"
                    HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



              
                    <WrapPanel Grid.Row="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button x:Name="btnShowSelectGameMenu"
                                Height="50"
                                Width="50"
                                Content="X"
                                FontWeight="Bold"
                                FontSize="36"
                                Click="btnShowSelectGameMenu_Click" />


                        <Border Background="#2c394b"
                                CornerRadius="5,5,0,0"
                                Margin="10">
                            <StackPanel Orientation="Vertical"
                                        MinWidth="130">


                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Column="0"
                                               Text="X"
                                               Foreground="#76abae"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               Margin="0,0,10,0" />

                                    <TextBlock x:Name="XScore"
                                               Grid.Column="1"
                                               Text="-"
                                               Foreground="White"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Right"
                                               Margin="0,0,0,0" />
                                </Grid>

                                <Rectangle x:Name="PlayerXTrun"
                                           Fill="Yellow"
                                           Height="5" />
                            </StackPanel>
                        </Border>

                        <Border Background="#2c394b"
                                CornerRadius="5,5,0,0"
                                Margin="10">
                            <StackPanel Orientation="Vertical"
                                        MinWidth="130">


                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Column="0"
                                               Text="O"
                                               Foreground="#eeeeee"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               Margin="0,0,10,0" />

                                    <TextBlock x:Name="OScore"
                                               Grid.Column="1"
                                               Text="-"
                                               Foreground="White"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Right"
                                               Margin="0,0,0,0" />
                                </Grid>

                                <Rectangle x:Name="PlayerOTrun"
                                           Fill="Yellow"
                                           Height="5" />
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                  
                    <Border Grid.Row="1"
                            Background="#2c394b"
                            CornerRadius="10"
                            Padding="10">

                        <GuiComponents:DrawBoard x:Name="Board"
                                                 Background="#2c394b"
                                                 XColor="#76abae"
                                                 OColor="#eeeeee"
                                                 GameOverLineColor="#EEB76B"
                                                 Gameover="Board_Gameover"
                                                 PlayerChanged="Board_PlayerChanged"
                                                 AiTurn="Board_AiTurn" />

                    </Border>


                    <StackPanel Grid.Row="2"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <TextBlock x:Name="GameState"
                                   Text="DRAW"
                                   Foreground="#FFFF4C29"
                                   FontSize="36"
                                   FontWeight="Bold" />

                    </StackPanel>

                </Grid>
                <Grid x:Name="SelectGameMenu"
                      MinHeight="400"
                      Background="#222831">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="524">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="10">
                            <TextBlock Width="105"
                                       Text="Board Size:"
                                       Margin="10"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="White" />
                            <ComboBox Name="Cboardsize"
                                      Width="200"
                                      FontSize="20"
                                      Height="45" />
                        </StackPanel>




                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10">
                            <TextBlock Width="105"
                                       Text="Difficulty:"
                                       Margin="10"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="White" />

                            <ComboBox Name="Cgamedifficulty"
                                      Width="200"
                                      FontSize="20"
                                      Height="49">
                            </ComboBox>
                        </StackPanel>


                        <Grid HorizontalAlignment="Center"
                              Margin="10"
                              Width="320">
                            <TextBlock Width="103"
                                       Text="Start As:"
                                       Margin="10,10,207,10"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="White" />

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <RadioButton  x:Name="PlayasAuto"
                                              Margin="10,0,0,0"
                                              Width="80"
                                              Height="50"
                                              FontSize="20"
                                              IsChecked="True"
                                              Foreground="White"
                                              Background="#2c394b"
                                              Content="AUTO"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center" />

                                <RadioButton x:Name="PlayasX"
                                             FontSize="40"
                                             Width="50"
                                             Height="50"
                                             Margin="10,0,0,0"
                                             Foreground="White"
                                             Background="#2c394b"
                                             Content="X"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center" />


                                <RadioButton  x:Name="PlayasO"
                                              Margin="10,0,0,0"
                                              FontSize="40"
                                              Width="50"
                                              Height="50"
                                              Foreground="White"
                                              Background="#2c394b"
                                              Content="O"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center" />




                            </StackPanel>

                        </Grid>


                        <Button x:Name="StartGame"
                                Margin="10"
                                Padding="10"
                                Content="Start New Game"
                                MaxWidth="200"
                                Foreground="White"
                                Height="71"
                                FontWeight="Bold"
                                FontSize="20"
                                Click="StartGame_Click" />




                    </StackPanel>


                </Grid>

                <Grid x:Name="MainMenu"
                      MinHeight="400"
                      Background="#222831">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="524">

                        <TextBlock HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                                   FontSize="72"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   >
                            <Run Foreground="#76abae"
                                 FontStyle="Italic">X</Run><Run FontStyle="Italic" Foreground="#FF4C29">O</Run> GAME
                            
                            </TextBlock>

                        <Button x:Name="btnStartGame"
                                Margin="10"
                                Padding="10"
                                Content="Start Game"
                                MaxWidth="200"
                                Foreground="White"
                                Height="71"
                                FontWeight="Bold"
                                FontSize="20"
                                Click="btnStartGame_Click" />

                        <TextBlock 
                            Margin="30"
                            
                            HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White">
                            By: Amr Shaheen

                        </TextBlock>


                    </StackPanel>
                </Grid>

            </Grid>
        </Viewbox>
    </Grid>

</Window>
